{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityService": "http://localhost:5001",
    "LicenseService": "http://localhost:5002",
    "PaymentService": "http://localhost:5003",
    "DocumentService": "http://localhost:5004",
    "NotificationService": "http://localhost:5005"
  },
  "JwtSettings": {
    "SecretKey": "d7c9f1b6a4e2c8a9f3b5d1e6c0a8f9b2e7d4a1c6f5b8e9d3a0c2f4b6e1",
    "Issuer": "LicenseManagementSystem",
    "Audience": "LicenseManagementSystem"
  }
}