{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identitydb;Username=identityuser;Password=SecurePass123!"
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-super-secret-key-for-jwt-token-generation-12345",
    "Issuer": "LicenseManagementSystem",
    "Audience": "LicenseManagementSystem",
    "ExpiryMinutes": 60
  },
  "UsePostgreSQL": true
}
