{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;Port=5434;Database=paymentdb;Username=paymentuser;Password=SecurePass123!"
  },
  "UsePostgreSQL": true
}